.pleaseClick {
    margin: 0 auto;
    text-align: center;
}

.pleaseClick p {
    margin: 0px 20%;
    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
}


.hallsListed {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.halls__Container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.halls__Box {
    margin: 30px auto;
    text-align: center;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    padding: 40px;
}

.halls__Box:hover {
    background-color: rgb(0, 187, 255);
    color: white;
}

.fetching {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
}

.content__Data {
    border: 4px solid #e3e3e3;
    border-top: 4px solid rgb(0, 187, 255);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

.fetching__Data {
    border: 6px solid #e3e3e3;
    border-top: 6px solid rgb(0, 187, 255);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}








.Floor--container {
    height: max-content;
    /* padding: 10px 40px 40px 40px; */
    border: 0.2px solid rgb(209, 209, 209);
    border-radius: 5px;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.Floor--container p {
    color: rgb(185, 185, 185);
    font-size: 10px;
    margin-top: -15px;
}

.Floor--container h5 {
    font-size: 12px;
    font-weight: 300;
}

.floorText {
    padding: 0px 40px;
}

.navBar {
    border-bottom: 0.2px solid rgb(209, 209, 209);
    padding: 0px 40px;
}


.Floor--body {
    /* grid-template-columns: repeat(9, 1fr); */
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 5px;
    padding: 15px 40px;
    text-align: center;
    background-color: #fcfcfc;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 0px 30px 0px 30px;
    padding: "10px"

}

.Floor--box {
    /* padding: 0px 24px 0px 24px; */
    width: 70px;
    height: fit-content;
    background-color: #BFDEFF;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.activeClick {
    width: 70px;
    height: fit-content;
    padding: 5px 10px;
    background-color: rgb(203, 255, 203);
    border-radius: 4px;
    border: 1px solid rgb(26, 144, 26);
}

.Floor--box h5 {
    font-size: 9px;
}

.Floor--box h6 {
    font-size: 8px;
    margin-top: -5px;
}

.box__Container {
    margin: 0 auto;
    padding: 0px 0px;
    width: auto;
    /* flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    text-align: center; */
}

.bookingsButton {
    margin: 0 auto;
    padding: 10px;
}

.bookingsButton button {
    background-color: rgb(187, 187, 187);
    margin: 10px 20px 10px 20px;
    padding: 10px;
    color: black;
}

.bookingsButton button:hover {
    background-color: #66aefa;
    margin: 10px 20px 10px 20px;
    color: white;
}

@media (max-width: 1150px) {

    .Floor--body {
        /* grid-template-columns: repeat(9, 1fr); */
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-width: 900px) {

    .Floor--body {
        /* grid-template-columns: repeat(9, 1fr); */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}


@media (max-width: 800px) {

    .Floor--body {
        /* grid-template-columns: repeat(9, 1fr); */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .Floor--box {
        /* padding: 0px 24px 0px 24px; */
        width: 60px;
        padding: 5px 10px;
    }
}

@media (max-width: 720px) {

    .Floor--body {
        /* grid-template-columns: repeat(9, 1fr); */
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .Floor--box {
        /* padding: 0px 24px 0px 24px; */
        width: 50px;
        padding: 5px 10px;
    }
}

@media (max-width: 600px) {}

@media (max-width: 550px) {

    .Floor--body {
        /* grid-template-columns: repeat(9, 1fr); */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .Floor--box {
        /* padding: 0px 24px 0px 24px; */
        width: 40px;
        padding: 5px 10px;
    }
}

@media (max-width: 536px) {

    .Floor--body {
        /* grid-template-columns: repeat(9, 1fr); */
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .Floor--box {
        /* padding: 0px 24px 0px 24px; */
        width: 45px;
        padding: 5px 10px;
    }

    .navBar,
    .Floor--body {
        padding: 10px 10px;
    }
}

@media (max-width: 400px) {

    .Floor--body {
        /* grid-template-columns: repeat(9, 1fr); */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .Floor--box {
        /* padding: 0px 24px 0px 24px; */
        width: 30px;
        padding: 5px 10px;
    }

}